{
  "name": "kristina-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open ",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{vue,ts} --fix",
    "prepare": "husky install",
    "commitlint": "commitlint --config commitlint.config.cjs",
    "preinstall": "node ./scripts/preinstall.js",
    "build:pro": "vue-tsc && vite build --mode production",
    "build:dev": "vue-tsc && vite build --mode development",
    "build:test": "vue-tsc && vite build --mode test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.2",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.9.5",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.22"
  }
}
